name: 'actions-time-calculate: now'
description: 'Save the current epoch time.'
author: 'Zachary R'

outputs:
  TIME_NOW:
    description: The current time in epoch.

runs:
  using: 'composite'
  steps:
    - run: |
        ls -al
        pwd

    - run: npm install
      shell: bash
      working-directory: 'now'

    - run: node index.js
      shell: bash
      working-directory: 'now'
