name: 'actions-time-calculate: calculate'
description: 'Used the previously saved epoch time and calculate the difference.'
author: 'Zachary R'

outputs:
  TIME_CALCULATED:
    description: The calculated time in JSON.

runs:
  using: 'composite'
  steps:
    uses: actions/checkout@v4

    - run: |
        ls -al
        pwd
      shell: bash

    - run: npm install
      shell: bash
      working-directory: 'calculate'

    - run: node index.js
      shell: bash
      working-directory: 'calculate'
